{
  "name": "http-codes-cli",
  "description": "just get http status codes in the terminal",
  "version": "3.0.6",
  "author": {
    "email": "zac@zacanger.com",
    "name": "Zac Anger",
    "url": "http://zacanger.com"
  },
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/zacanger"
  },
  "license": "LGPL-3.0",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "http-codes-cli": "./index.js",
    "httpcodes": "./index.js"
  },
  "scripts": {
    "preversion": "npm t",
    "test": "npm run test:lint",
    "test:lint": "eslint -c .eslintrc.json *.js"
  },
  "homepage": "https://github.com/zacanger/http-codes-cli#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/http-codes-cli.git"
  },
  "bugs": "https://github.com/zacanger/http-codes-cli/issues",
  "keywords": [
    "cli",
    "codes",
    "error",
    "http",
    "status",
    "terminal"
  ],
  "dependencies": {},
  "devDependencies": {
    "eslint": "7.8.1",
    "eslint-plugin-zacanger": "2.1.1",
    "husky": "4.3.0",
    "lint-staged": "10.3.0",
    "prettier": "2.1.1",
    "sortpack": "2.1.7"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "package.json": [
      "sortpack"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
